.alpha-markdown-toc {
  position: fixed;
  right: 10px;
  top: 10px;
  padding: 10px 0 10px 10px;
  border-left: 1px solid #ddd;
  background-color: white;
  z-index: 9;
  box-shadow: 1px 1px 2px 0 #ccc;
  width: 250px;
  overflow: scroll;
  max-height: 95%;
  margin: 0;

  li {
    list-style: none;
    line-height: 25px;
    white-space: nowrap;
    a {
      padding-left: 10px;
      color: #808080;
      white-space: nowrap;
      text-decoration: none;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 90%;
      &:hover {
        color: #0D88FF;
      }
    }
  }

  .level-1:before {
    position: relative;
    top: -9px;
    left: -4px;
    display: inline-block;
    width: 7px;
    height: 7px;
    content: '';
    border-radius: 50%;
    background-color: #eb5055;
  }

  .level-2 {
    padding-left: 20px;
  }

  .level-3 {
    padding-left: 35px;
  }

  .level-4 {
    padding-left: 50px;
  }

  .level-5 {
    padding-left: 70px;
  }
}

h1:target,
h2:target,
h3:target,
h4:target,
h5:target {
  color: #258fb8;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #2b2b2b;
}

.hljs {
  color: #bababa;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-link,
.hljs-number,
.hljs-regexp,
.hljs-literal {
  color: #6896ba;
}

.hljs-code,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-attribute,
.hljs-name,
.hljs-variable {
  color: #cb7832;
}

.hljs-params {
  color: #b9b9b9;
}

.hljs-string {
  color: #6a8759;
}

.hljs-subst,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-symbol,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
  color: #e0c46c;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #7f7f7f;
}

code[class^="language-"] {
  .hljs;
}
